# wildlife-api-java

./: .dockerignore  .gitignore  CONFIG-STRATEGY.md  Dockerfile  INTEGRATION_CHECKLIST.md  INTEGRATION_COMPLETE.md  README.md  pom.xml  railway.toml
scripts/: production-deploy.sh
scripts/database/: 01_initial_schema.sql  README.md  initial_data.sql
scripts/database/utils/: backup.sh  reset.sh  restore.sh
src/main/java/com/wildlife/: WildlifeApiApplication.java
src/main/java/com/wildlife/article/api/: ArticleApi.java  ArticleController.java  ArticleDto.java
src/main/java/com/wildlife/article/core/: Article.java
src/main/java/com/wildlife/article/persistence/: ArticleMapper.java  ArticleRepository.java
src/main/java/com/wildlife/article/service/: ArticleService.java
src/main/java/com/wildlife/auth/api/: AuthController.java
src/main/java/com/wildlife/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  StandardResponse.java
src/main/java/com/wildlife/auth/service/: AuthService.java
src/main/java/com/wildlife/shared/api/: TestArticleEntity.java  WelcomeController.java
src/main/java/com/wildlife/shared/config/: JsonListConverter.java  SecurityConfig.java
src/main/java/com/wildlife/shared/constants/: ApiConstants.java  ErrorConstants.java  SecurityConstants.java  UploadConstants.java
src/main/java/com/wildlife/shared/dto/: ApiResponse.java
src/main/java/com/wildlife/shared/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/wildlife/shared/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/wildlife/upload/api/: UploadApi.java  UploadController.java  UploadDto.java
src/main/java/com/wildlife/upload/core/: ResourceType.java
src/main/java/com/wildlife/upload/service/: UploadService.java
src/main/java/com/wildlife/user/api/: UserApi.java  UserController.java  UserDto.java
src/main/java/com/wildlife/user/core/: Role.java  User.java
src/main/java/com/wildlife/user/persistence/: UserMapper.java  UserRepository.java
src/main/java/com/wildlife/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
